<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
          <title>Produtos YgoFragrâncias</title>

          <link rel="stylesheet" href="reset.css">
          <link rel="stylesheet" href="Produtos.css">
    </head>

    <body>
         <header>
            <div class="caixa">
         <h1><img class="imagem1" src="logo.png"></h1>

            <nav>
            <ul>
               <li><a href="YgoFragrancias.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
              </nav>
            </div>
         </header>

          <main>
              <ul class="produtos">
                 <li>
                     <h2>212 VIP</h2>
                    <img class="imagens" src="Perfume1.webp">
                    <p class="descriçao">Perfume 212 VIP Carolina Herrera</p>
                    <p class="preço">R$ 290,00</p>
                </li>
                <li>
                    <h2>L'Homme</h2>
                    <img class="imagens" src="Perfume4.jpg">
                    <p class="descriçao">Perfume L'homme Lacoste Gold</p>
                    <p class="preço">R$ 320,00</p>
                </li>
                 <li>
                    <h2>Infinity</h2>
                    <img class="imagens" src="Perfume3.webp">
                    <p class="descriçao"> Perfume WePink Infinity</p>
                    <p class="preço">R$ 230,00</p>
                </li>
              
              </ul>
          </main>
    </body> 



</html>
